.tag-flex {
    display: flex;
    margin: 30px 0;
    align-items: center;
}

.tag-flex img {
    width: 25px;
    transform: scaleX(-1);
    filter: invert(35%) sepia(0%) saturate(51%) hue-rotate(174deg) brightness(96%) contrast(99%);;
    margin-right: 10px;
}

.tag-flex p {
    font-size: 18px;
    color: #555555;
    font-weight: normal;
    text-align: center;
    display: inline-block;
    margin: 0;
}

.subcategory-text {
    margin: 20px 0;
}

#info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 30px;
    margin-bottom: 40px;
}

.card {
    width: auto;
    min-width: 140px;
    height: 55px;
    padding: 15px;
    margin-top: 6px;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #e4ecf3;
    transition: transform .5s;
}

.card:hover {
    box-shadow: 0 15px 15px -15px rgba(0, 0, 0, .25);
    cursor: pointer;
    transform: translateY(-6px);
    text-decoration: none;
}

.card a,
.card a:visited,
.card a:hover,
.card a:active {
    color: inherit;
}

.card-logo {
    width: 40px;
    margin-top: 5px;
    margin-right: 10px;
    object-fit: contain;
}

.card div {
    max-height: 55px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title {
    font-size: 13px;
    font-weight: bold;
    margin-top: 6px;
    margin-bottom: 3px;
}

.desc {
    margin: 0;
    font-size: 12px;
    color: #979898;
    line-height: 16px;
}