html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #f9f9f9;
    padding-left: 280px;
}

body.expand {
    padding-left: 80px;
}

a {
    display: flex;
    text-decoration: none;
}

#main {
    margin: 0 30px 60px 30px;
}

#info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 30px;
    margin-bottom: 40px;
}

.hide {
    display: none;
}

/* large screen */
@media (max-width: 990px) {
    body {
        padding-left: 80px;
    }

    #info-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* medium screen */
@media (max-width: 770px) {
    body,
    body.expand {
        padding-left: 0;
        padding-top: 80px;
    }
}

@media (max-width: 630px) {
    #info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* small screen */
@media (max-width: 430px) {
    #info-grid {
        grid-template-columns: 1fr;
    }
}
